[gd_scene load_steps=5 format=3 uid="uid://cls4p6r4uyhl6"]

[ext_resource type="Script" path="res://scripts/base_bird.gd" id="1_7165y"]
[ext_resource type="PackedScene" uid="uid://c5hfmi635v4qw" path="res://test_scenes/temp_explosion.tscn" id="2_gw3la"]
[ext_resource type="Texture2D" uid="uid://0qstetax0x6o" path="res://assets/Art Folder/spritesheets for animation/swansheet_300x364.png" id="2_proxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgnae"]
radius = 4.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_7165y")
deathParticle = ExtResource("2_gw3la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qgnae")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_proxx")
hframes = 3
region_rect = Rect2(14, 14, 520, 544)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
