[gd_scene load_steps=20 format=3 uid="uid://cls4p6r4uyhl6"]

[ext_resource type="Script" path="res://scripts/base_bird.gd" id="1_7165y"]
[ext_resource type="PackedScene" uid="uid://c5hfmi635v4qw" path="res://test_scenes/temp_explosion.tscn" id="2_gw3la"]
[ext_resource type="Texture2D" uid="uid://cnyyhvyfoxlwi" path="res://assets/Art Folder/spritesheets for animation/swansheet_300x364.png" id="2_proxx"]
[ext_resource type="Texture2D" uid="uid://j3lqkfwjk036" path="res://assets/Art Folder/spritesheets for animation/explosionALTsheet_532x506.png" id="4_a8u8u"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="5_armo8"]
[ext_resource type="AudioStream" uid="uid://c7sbcsn05ewv6" path="res://assets/sound/Recorded SFX/Bird Impact/Bird Impact 1.wav" id="6_vnajg"]
[ext_resource type="AudioStream" uid="uid://b4x7jijwoq3js" path="res://assets/sound/Recorded SFX/Bird Impact/Bird Impact 2.wav" id="7_62wot"]
[ext_resource type="AudioStream" uid="uid://lvv7sxbflehe" path="res://assets/sound/Recorded SFX/Bird Impact/Bird Impact 3.wav" id="8_l6f7r"]
[ext_resource type="AudioStream" uid="uid://g0whhjttav5l" path="res://assets/sound/Recorded SFX/Bird Impact/Bird Impact 4.wav" id="9_keppp"]
[ext_resource type="Texture2D" uid="uid://bkmetvri4ed3u" path="res://assets/Art Folder/spritesheets for animation/swanALT1sheet_300x364.png" id="10_vgor4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgnae"]
radius = 101.079

[sub_resource type="Animation" id="Animation_drj6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_snrc2"]
resource_name = "cartoon_explosion"
length = 0.53
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5wgxn"]
resource_name = "explode"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhyp6"]
_data = {
"RESET": SubResource("Animation_drj6e"),
"cartoon_explosion": SubResource("Animation_snrc2"),
"explode": SubResource("Animation_5wgxn")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_p48du"]
atlas = ExtResource("10_vgor4")
region = Rect2(0, 0, 276, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umse"]
atlas = ExtResource("10_vgor4")
region = Rect2(276, 0, 276, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv64d"]
atlas = ExtResource("10_vgor4")
region = Rect2(552, 0, 276, 359)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqpmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv64d")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[node name="BaseBird" type="RigidBody2D"]
position = Vector2(0, 1)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_7165y")
rb_mass = 10.0
deathParticle = ExtResource("2_gw3la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qgnae")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_proxx")
hframes = 3
region_rect = Rect2(14, 14, 520, 544)

[node name="ExplosionAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Explosion")
libraries = {
"": SubResource("AnimationLibrary_mhyp6")
}

[node name="Explosion" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_a8u8u")
hframes = 6

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Audio" type="Node2D" parent="."]
script = ExtResource("5_armo8")
tracks = Array[AudioStream]([ExtResource("6_vnajg"), ExtResource("7_62wot"), ExtResource("8_l6f7r"), ExtResource("9_keppp")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hqpmw")
animation = &"flying"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
