[gd_scene load_steps=3 format=3 uid="uid://bsfd1hrmei2mw"]

[ext_resource type="PackedScene" uid="uid://cls4p6r4uyhl6" path="res://game_objects/base_bird.tscn" id="1_hl1xo"]
[ext_resource type="Texture2D" uid="uid://rhhutspo76h1" path="res://assets/Art Folder/spritesheets for animation/eaglesheet_300x699.png" id="2_nxbq1"]

[node name="RigidBody2D" instance=ExtResource("1_hl1xo")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_nxbq1")
