[gd_scene load_steps=19 format=3 uid="uid://gbvopuoe0kt8"]

[ext_resource type="Texture2D" uid="uid://casy00t0eukw1" path="res://assets/Art Folder/transparent square.png" id="1_0eqfn"]
[ext_resource type="Script" path="res://scripts/folding_minigame.gd" id="2_r2kfw"]
[ext_resource type="Texture2D" uid="uid://c0v1jyjcvbmau" path="res://assets/Art Folder/hands pointing.png" id="3_4k113"]
[ext_resource type="Texture2D" uid="uid://cvupiuxjmn274" path="res://assets/Art Folder/goal_dottedline.png" id="4_j2hqs"]
[ext_resource type="Texture2D" uid="uid://clbiapxskd6y8" path="res://assets/Art Folder/arrow-controls/old drafts/controls_down-arrow.png" id="5_7vjkd"]
[ext_resource type="Texture2D" uid="uid://dqet3cttsv6mq" path="res://assets/Art Folder/arrow-controls/old drafts/controls_up-arrow.png" id="6_hjdd8"]
[ext_resource type="Texture2D" uid="uid://d1n1fv4cdny7q" path="res://assets/Art Folder/arrow-controls/old drafts/controls_left-arrow.png" id="7_0y2cy"]
[ext_resource type="Texture2D" uid="uid://cr3uiqhd07qxb" path="res://assets/Art Folder/arrow-controls/old drafts/controls_right-arrow.png" id="8_rgpko"]
[ext_resource type="Script" path="res://game_objects/steps.gd" id="9_asjb5"]
[ext_resource type="Texture2D" uid="uid://btyunivyvweq2" path="res://assets/Art Folder/bird1-instructions/folding game/bird_1-step4.png" id="10_2noyo"]
[ext_resource type="Texture2D" uid="uid://gio7ijc5xjuq" path="res://assets/Art Folder/bird1-instructions/folding game/bird_1-step3.png" id="11_csu2t"]
[ext_resource type="Texture2D" uid="uid://dfbbkrp3awahj" path="res://assets/Art Folder/bird1-instructions/folding game/bird_1-step2.png" id="12_q5xw1"]
[ext_resource type="Texture2D" uid="uid://dw2xkfamm51tb" path="res://assets/Art Folder/bird1-instructions/folding game/bird_1-step1.png" id="13_e4305"]
[ext_resource type="AudioStream" uid="uid://ddqlj3aqu1ygx" path="res://assets/sound/paper_foley.mp3" id="14_83mrg"]
[ext_resource type="AudioStream" uid="uid://cmlfab4jyydcm" path="res://assets/sound/error_2.mp3" id="15_l5mvu"]

[sub_resource type="Animation" id="Animation_who2y"]
resource_name = "FoldShake"
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.39),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 5), Vector2(-10, 5), Vector2(6, -3), Vector2(-2, 6), Vector2(8, -3), Vector2(-10, -8), Vector2(8, -1), Vector2(0, 10), Vector2(-5, 2), Vector2(-10, 5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h8go5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2n3oe"]
_data = {
"FoldShake": SubResource("Animation_who2y"),
"RESET": SubResource("Animation_h8go5")
}

[node name="FoldingMinigame" type="Sprite2D"]
z_index = -1
position = Vector2(-10, 5)
scale = Vector2(4, 4)
texture = ExtResource("1_0eqfn")
script = ExtResource("2_r2kfw")
loop_time_up = 110.0
loop_time_down = 80.0
base_kindness = 50.0
miss_punish = 80

[node name="IndicatorSprite" type="Sprite2D" parent="."]
position = Vector2(-3.36818, -0.47702)
scale = Vector2(0.45, 0.35)
texture = ExtResource("3_4k113")

[node name="GoalSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-2, 0)
scale = Vector2(2.1, 5)
texture = ExtResource("4_j2hqs")

[node name="arrows" type="Node2D" parent="."]
visible = false

[node name="downSprite" type="Sprite2D" parent="arrows"]
visible = false
position = Vector2(277.636, -4.81171)
scale = Vector2(0.348076, 0.348076)
texture = ExtResource("5_7vjkd")

[node name="upSprite" type="Sprite2D" parent="arrows"]
visible = false
position = Vector2(204.017, -0.481171)
scale = Vector2(0.182154, 0.182154)
texture = ExtResource("6_hjdd8")

[node name="leftSprite" type="Sprite2D" parent="arrows"]
visible = false
position = Vector2(204.017, -0.481171)
scale = Vector2(0.182154, 0.182154)
texture = ExtResource("7_0y2cy")

[node name="rightSprite" type="Sprite2D" parent="arrows"]
visible = false
position = Vector2(204.017, -0.481171)
scale = Vector2(0.182154, 0.182154)
texture = ExtResource("8_rgpko")

[node name="steps" type="Node2D" parent="."]
z_index = -1
script = ExtResource("9_asjb5")

[node name="step4" type="Sprite2D" parent="steps"]
visible = false
position = Vector2(20.095, 0)
rotation = 0.453786
scale = Vector2(0.07, 0.07)
texture = ExtResource("10_2noyo")

[node name="step3" type="Sprite2D" parent="steps"]
visible = false
position = Vector2(3.05176e-05, 0)
rotation = 0.0471239
scale = Vector2(0.07, 0.07)
texture = ExtResource("11_csu2t")

[node name="step2" type="Sprite2D" parent="steps"]
visible = false
position = Vector2(0, -85)
rotation = 3.14159
scale = Vector2(0.07, 0.07)
texture = ExtResource("12_q5xw1")

[node name="step1" type="Sprite2D" parent="steps"]
position = Vector2(-17.803, 0)
scale = Vector2(0.07, 0.07)
texture = ExtResource("13_e4305")

[node name="FoldSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_83mrg")

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_l5mvu")

[node name="ShakePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2n3oe")
}
