[gd_scene load_steps=14 format=3 uid="uid://gbvopuoe0kt8"]

[ext_resource type="Texture2D" uid="uid://24i1r61rrf8d" path="res://assets/Art Folder/test paper.png" id="2_fsmpk"]
[ext_resource type="Script" path="res://scripts/folding_minigame.gd" id="2_r2kfw"]
[ext_resource type="Texture2D" uid="uid://db5u5h6klxp2a" path="res://assets/Art Folder/test indicator.png" id="4_qcdyg"]
[ext_resource type="Texture2D" uid="uid://oukb5vqnb3k5" path="res://assets/Art Folder/test goal.png" id="5_7k83o"]
[ext_resource type="Texture2D" uid="uid://cfku1jesc4ttp" path="res://assets/Art Folder/arrow-controls/controls_down-arrow.png" id="5_7vjkd"]
[ext_resource type="Texture2D" uid="uid://ddtsvspubayn1" path="res://assets/Art Folder/arrow-controls/controls_up-arrow.png" id="6_hjdd8"]
[ext_resource type="Texture2D" uid="uid://bx17tqlcmvl3e" path="res://assets/Art Folder/arrow-controls/controls_left-arrow.png" id="7_0y2cy"]
[ext_resource type="Texture2D" uid="uid://braag7cxqluvi" path="res://assets/Art Folder/arrow-controls/controls_right-arrow.png" id="8_rgpko"]
[ext_resource type="Script" path="res://game_objects/steps.gd" id="9_asjb5"]
[ext_resource type="Texture2D" uid="uid://dba3s6kt26hyw" path="res://assets/Art Folder/bird1-instructions/folding game/origami bird ui_1-step4.png" id="10_8m5cb"]
[ext_resource type="Texture2D" uid="uid://v32f081b3m4x" path="res://assets/Art Folder/bird1-instructions/folding game/origami bird ui_1-step3.png" id="11_7xq6t"]
[ext_resource type="Texture2D" uid="uid://fqwe2sti1ill" path="res://assets/Art Folder/bird1-instructions/folding game/origami bird ui_1-step2.png" id="12_2rgqk"]
[ext_resource type="Texture2D" uid="uid://cpd7q3wbr6tm6" path="res://assets/Art Folder/bird1-instructions/folding game/origami bird ui_1-step1.png" id="13_v4yxp"]

[node name="FoldingMinigame" type="Sprite2D"]
position = Vector2(587, 338)
scale = Vector2(2.07826, 2.07826)
texture = ExtResource("2_fsmpk")
script = ExtResource("2_r2kfw")

[node name="IndicatorSprite" type="Sprite2D" parent="."]
scale = Vector2(1, 0.480334)
texture = ExtResource("4_qcdyg")

[node name="GoalSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_7k83o")

[node name="arrows" type="Node2D" parent="."]

[node name="downSprite" type="Sprite2D" parent="arrows"]
visible = false
position = Vector2(277.636, -4.81171)
scale = Vector2(0.348076, 0.348076)
texture = ExtResource("5_7vjkd")

[node name="upSprite" type="Sprite2D" parent="arrows"]
visible = false
position = Vector2(204.017, -0.481171)
scale = Vector2(0.182154, 0.182154)
texture = ExtResource("6_hjdd8")

[node name="leftSprite" type="Sprite2D" parent="arrows"]
visible = false
position = Vector2(204.017, -0.481171)
scale = Vector2(0.182154, 0.182154)
texture = ExtResource("7_0y2cy")

[node name="rightSprite" type="Sprite2D" parent="arrows"]
visible = false
position = Vector2(204.017, -0.481171)
scale = Vector2(0.182154, 0.182154)
texture = ExtResource("8_rgpko")

[node name="steps" type="Node2D" parent="."]
script = ExtResource("9_asjb5")

[node name="step4" type="Sprite2D" parent="steps"]
visible = false
position = Vector2(20.0954, -11.7961)
rotation = 0.073549
scale = Vector2(0.45096, 0.45096)
texture = ExtResource("10_8m5cb")

[node name="step3" type="Sprite2D" parent="steps"]
visible = false
position = Vector2(3.05176e-05, 0)
rotation = 1.57079
scale = Vector2(0.421806, 0.421806)
texture = ExtResource("11_7xq6t")

[node name="step2" type="Sprite2D" parent="steps"]
visible = false
position = Vector2(26.4644, 0)
rotation = 1.57079
scale = Vector2(0.487198, 0.487198)
texture = ExtResource("12_2rgqk")

[node name="step1" type="Sprite2D" parent="steps"]
visible = false
position = Vector2(-17.8033, -43.7866)
rotation = -1.19955
scale = Vector2(0.44426, 0.44426)
texture = ExtResource("13_v4yxp")
