[gd_scene load_steps=10 format=3 uid="uid://cpxwq6pd1oxm5"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_4t6en"]
[ext_resource type="Texture2D" uid="uid://dv1p64qynxbrd" path="res://assets/Art Folder/Tutorial Frames/tutorial1.png" id="2_ayx6o"]
[ext_resource type="Texture2D" uid="uid://dtqcvoqlf4e1b" path="res://assets/Art Folder/Tutorial Frames/tutorial2.png" id="3_cto1u"]
[ext_resource type="Texture2D" uid="uid://kcih5li282u0" path="res://assets/Art Folder/Tutorial Frames/tutorial3.png" id="4_06ava"]
[ext_resource type="Texture2D" uid="uid://cv2tj1tra83k2" path="res://assets/Art Folder/Tutorial Frames/tutorial4.png" id="5_mnw4k"]
[ext_resource type="Texture2D" uid="uid://bdr0cvcxblant" path="res://assets/Art Folder/backgrounds/bg-blur.png" id="6_pcnqx"]
[ext_resource type="Texture2D" uid="uid://b74p05q06yuy4" path="res://assets/Art Folder/Tutorial Frames/tutorial_arrow.png" id="7_2noqi"]
[ext_resource type="AudioStream" uid="uid://dfxqnhvdqw42u" path="res://assets/sound/Recorded SFX/Crumples/Crumple#03.wav" id="8_1emij"]
[ext_resource type="AudioStream" uid="uid://cmkfp2pqbg7oj" path="res://assets/sound/Recorded SFX/Crumples/Crumple#02.wav" id="8_qt78a"]

[node name="Root2" type="Node2D"]
script = ExtResource("1_4t6en")
textures = Array[CompressedTexture2D]([ExtResource("2_ayx6o"), ExtResource("3_cto1u"), ExtResource("4_06ava"), ExtResource("5_mnw4k")])
goto_scene_on_end = "renovated"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 53.0
offset_top = 38.0
offset_right = 1205.0
offset_bottom = 686.0
scale = Vector2(0.9, 0.9)
expand_mode = 2

[node name="gameplay_blurred" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.299991, 0.298927)
texture = ExtResource("6_pcnqx")

[node name="next" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 999.0
offset_top = 527.0
offset_right = 1080.0
offset_bottom = 587.0
text = "Next"

[node name="TextureRect" type="TextureRect" parent="next"]
layout_mode = 0
offset_right = 332.0
offset_bottom = 234.0
scale = Vector2(0.248447, 0.259587)
texture = ExtResource("7_2noqi")

[node name="back" type="Button" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 65.0
offset_top = 524.0
offset_right = 162.0
offset_bottom = 595.0
scale = Vector2(0.883226, 0.838815)
text = "Back"

[node name="TextureRect2" type="TextureRect" parent="back"]
offset_left = 2.26443
offset_top = -2.3844
offset_right = 334.264
offset_bottom = 231.616
scale = Vector2(0.284883, 0.312528)
texture = ExtResource("7_2noqi")
flip_h = true

[node name="start_button" type="Button" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 815.0
offset_top = 478.0
offset_right = 928.0
offset_bottom = 547.0
rotation = 0.390578
scale = Vector2(1.09445, 1.25502)

[node name="button_pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_1emij")
volume_db = -10.0

[node name="start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qt78a")
volume_db = -15.0

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
