[gd_scene load_steps=3 format=3 uid="uid://cncnwhk65yfbx"]

[ext_resource type="Script" path="res://scripts/conveyor/conveyor_grid.gd" id="1_53hfo"]
[ext_resource type="PackedScene" uid="uid://c8nnoqkygx18a" path="res://test_scenes/conveyor/grid_slot.tscn" id="2_xsut0"]

[node name="conveyor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -567.0
offset_right = 567.0
offset_bottom = 197.0
grow_horizontal = 2

[node name="conveyor_grid" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -418.0
offset_top = 20.0
offset_right = 418.0
offset_bottom = 100.0
grow_horizontal = 2
columns = 10
script = ExtResource("1_53hfo")

[node name="slot" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot2" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot3" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot4" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot5" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot6" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot7" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot8" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot9" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot10" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2
