[gd_scene load_steps=4 format=3 uid="uid://cncnwhk65yfbx"]

[ext_resource type="Script" path="res://scripts/conveyor/conveyor.gd" id="1_3cf7x"]
[ext_resource type="PackedScene" uid="uid://c8nnoqkygx18a" path="res://test_scenes/conveyor/grid_slot.tscn" id="2_xsut0"]
[ext_resource type="Texture2D" uid="uid://b63aaoksi5lk0" path="res://assets/Art Folder/conveyor belt new.png" id="3_aub3p"]

[node name="conveyor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -713.0
offset_bottom = -566.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cf7x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.5
offset_top = 2.0
offset_right = 220.5
offset_bottom = 82.0
grow_horizontal = 2

[node name="conveyor_grid" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
offset_right = 400.0
offset_bottom = 40.0
scale = Vector2(1.6, 1.6)
theme_override_constants/h_separation = 0
columns = 10

[node name="slot" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot2" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot3" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot4" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot5" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot6" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot7" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot8" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot9" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="slot10" parent="NinePatchRect/conveyor_grid" instance=ExtResource("2_xsut0")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
z_index = -1
layout_mode = 2
offset_top = -10.0
offset_right = 800.0
offset_bottom = 70.0
scale = Vector2(0.8, 1)
texture = ExtResource("3_aub3p")

[node name="inactive" type="ColorRect" parent="NinePatchRect"]
z_index = 1
layout_mode = 0
offset_top = -8.0
offset_right = 637.0
offset_bottom = 58.0
scale = Vector2(1, 1.2)
color = Color(0, 0, 0, 0.368627)
