[gd_scene load_steps=3 format=3 uid="uid://c8nnoqkygx18a"]

[ext_resource type="Script" path="res://scripts/conveyor/conveyorPanel.gd" id="1_jrtkj"]
[ext_resource type="Texture2D" uid="uid://24i1r61rrf8d" path="res://assets/Art Folder/test paper.png" id="2_77x57"]

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jrtkj")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_77x57")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.1, 0.1)
centered = false
