[gd_scene load_steps=5 format=3 uid="uid://7a3oyt2rsyhf"]

[ext_resource type="Script" path="res://scripts/blocks/base_block.gd" id="1_8jlb4"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_7msrj"]
[ext_resource type="Texture2D" uid="uid://r181ywme6cxn" path="res://icon.svg" id="3_3i4tn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8sg70"]

[node name="BlockBase" type="RigidBody2D"]
inertia = 1.0
physics_material_override = SubResource("PhysicsMaterial_8sg70")
gravity_scale = 0.3
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_8jlb4")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_7msrj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_3i4tn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-65, -64, 65, -64, 65, 64, -65, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
