[gd_scene load_steps=5 format=3 uid="uid://7a3oyt2rsyhf"]

[ext_resource type="Script" path="res://game_objects/blocks/base_block.gd" id="1_vbtep"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_7msrj"]
[ext_resource type="Texture2D" uid="uid://r181ywme6cxn" path="res://icon.svg" id="3_3i4tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgfaq"]

[node name="BlockBase" type="RigidBody2D"]
script = ExtResource("1_vbtep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hgfaq")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_7msrj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_3i4tn")
