[gd_scene load_steps=3 format=3 uid="uid://do1hqpw0saynb"]

[ext_resource type="PackedScene" uid="uid://7a3oyt2rsyhf" path="res://game_objects/blocks/block_base.tscn" id="1_rkgc8"]
[ext_resource type="Texture2D" uid="uid://c3o1excb35wga" path="res://assets/Art Folder/blocks text textured version/square 1x1 text textured.png" id="2_5iwk6"]

[node name="NormalBlock" instance=ExtResource("1_rkgc8")]
mass = 5.0
inertia = 0.0
gravity_scale = 1.0

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_5iwk6")

[node name="CollisionPolygon2D" parent="." index="2"]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-11, -11, 11, -11, 11, 11, -11, 11)
