[gd_scene load_steps=4 format=3 uid="uid://e45cgg5rctvr"]

[ext_resource type="Script" path="res://scripts/blocks/base_block.gd" id="1_rad4w"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_o6oe5"]
[ext_resource type="Texture2D" uid="uid://cghndjmpxgyh5" path="res://assets/Art Folder/blocks text textured version/t block 1x3 text textured.png" id="3_eaddi"]

[node name="TBlock" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
contact_monitor = true
can_sleep = false
script = ExtResource("1_rad4w")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_o6oe5")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_eaddi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.3, 0.3)
polygon = PackedVector2Array(-360, -240, 360, -240, 360, 5, 125, 5, 125, 240, -120, 240, -120, 5, -360, 5)
