[gd_scene load_steps=5 format=3 uid="uid://cs1xg0yrnkgqq"]

[ext_resource type="Script" path="res://scripts/blocks/base_block.gd" id="1_1hcrj"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_ne6p6"]
[ext_resource type="Texture2D" uid="uid://cc6gwpdn3mekb" path="res://assets/Art Folder/blocks text textured version/ball 2x2 text textured.png" id="3_arry5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ejjr"]
radius = 249.25
height = 503.73

[node name="BlockBase" type="RigidBody2D"]
script = ExtResource("1_1hcrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0ejjr")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_ne6p6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_arry5")
