[gd_scene load_steps=3 format=3 uid="uid://cp21lw8tbpfnp"]

[ext_resource type="PackedScene" uid="uid://7a3oyt2rsyhf" path="res://game_objects/blocks/block_base.tscn" id="1_phc7f"]
[ext_resource type="Texture2D" uid="uid://i71gyqm0275h" path="res://assets/Art Folder/blocks/triangle block 2x5.png" id="2_jbigu"]

[node name="NormalBlock" instance=ExtResource("1_phc7f")]
mass = 5.0
inertia = 0.0
gravity_scale = 1.0

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jbigu")

[node name="CollisionPolygon2D" parent="." index="2"]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-0.666667, -22.3333, 54.3333, 19.6667, -55.3333, 20.3333)
