[gd_scene load_steps=3 format=3 uid="uid://cans72wxeya3x"]

[ext_resource type="PackedScene" uid="uid://7a3oyt2rsyhf" path="res://game_objects/blocks/block_base.tscn" id="1_hqego"]
[ext_resource type="Texture2D" uid="uid://uvhqeqpe67ne" path="res://assets/Art Folder/blocks text textured version/long rectangle 1x6 text textured.png" id="2_x6lin"]

[node name="NormalBlock2" instance=ExtResource("1_hqego")]
mass = 5.0
inertia = 0.0
gravity_scale = 1.0

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_x6lin")

[node name="CollisionPolygon2D" parent="." index="2"]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-72.3333, -10.6667, 73.6667, -10, 70.6667, 12.3333, -71.6667, 11.3333)
