[gd_scene load_steps=5 format=3 uid="uid://1nykjsyrfpoa"]

[ext_resource type="Script" path="res://scripts/blocks/base_block.gd" id="1_vprq8"]
[ext_resource type="Texture2D" uid="uid://swgoprpnpwct" path="res://assets/Art Folder/blocks text textured version/shorter long rectangle 1x4 text textured.png" id="2_enmmp"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_1xutl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw6yt"]
size = Vector2(250, 950)

[node name="BlockBase" type="RigidBody2D"]
script = ExtResource("1_vprq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_enmmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aw6yt")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_1xutl")
