[gd_scene load_steps=3 format=3 uid="uid://c16mhm8quyw2j"]

[ext_resource type="PackedScene" uid="uid://7a3oyt2rsyhf" path="res://game_objects/blocks/block_base.tscn" id="1_r57eu"]
[ext_resource type="Texture2D" uid="uid://qdeiud5pyykg" path="res://assets/Art Folder/blocks text textured version/t block 1x3 text textured.png" id="3_eaddi"]

[node name="LargeBlock" instance=ExtResource("1_r57eu")]
mass = 10.0
inertia = 0.0
gravity_scale = 1.0

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_eaddi")

[node name="CollisionPolygon2D" parent="." index="2"]
scale = Vector2(6, 6)
polygon = PackedVector2Array(-18.1667, -12.1667, 17.8333, -12, 18, 0.666667, 6.16667, 0.833333, 5.83333, 11.3333, -5.83333, 11.8333, -5.66667, 0.833333, -17.8333, 0.5)
