[gd_scene load_steps=6 format=3 uid="uid://gcssudug1xtn"]

[ext_resource type="Script" path="res://scripts/blocks/block_aggregate.gd" id="1_8js84"]
[ext_resource type="Script" path="res://scripts/blocks/base_block.gd" id="2_q4gm5"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_0itrc"]
[ext_resource type="Texture2D" uid="uid://kbmgkas1eves" path="res://icon.svg" id="4_b83xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkrah"]
size = Vector2(128, 128)

[node name="block_2" type="Node2D"]
script = ExtResource("1_8js84")

[node name="BlockBase" type="RigidBody2D" parent="."]
script = ExtResource("2_q4gm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockBase"]
shape = SubResource("RectangleShape2D_hkrah")

[node name="Health" type="Node2D" parent="BlockBase"]
script = ExtResource("3_0itrc")

[node name="Sprite" type="Sprite2D" parent="BlockBase"]
texture = ExtResource("4_b83xt")
