[gd_scene load_steps=3 format=3 uid="uid://d16iwl83kf310"]

[ext_resource type="Script" path="res://BirdSelect/CharacterSelect.gd" id="1_52rbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naoc2"]
bg_color = Color(0.313726, 0.678431, 0.584314, 1)

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_52rbh")

[node name="Panel" type="Panel" parent="."]
offset_right = 1184.0
offset_bottom = 682.0
theme_override_styles/panel = SubResource("StyleBoxFlat_naoc2")

[node name="Bird" type="Sprite2D" parent="."]
position = Vector2(498, 396)

[node name="left" type="Button" parent="."]
offset_left = 62.0
offset_top = 364.0
offset_right = 226.0
offset_bottom = 471.0
text = "Left"

[node name="right" type="Button" parent="."]
offset_left = 892.0
offset_top = 345.0
offset_right = 1056.0
offset_bottom = 452.0
text = "Right"

[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
