[gd_scene load_steps=11 format=3 uid="uid://dh3wt3g14tfa2"]

[ext_resource type="Script" path="res://scripts/bird-launcher.gd" id="1_xgeqg"]
[ext_resource type="PackedScene" uid="uid://02pf6twkqab8" path="res://test_scenes/temp_bird.tscn" id="2_lyg4h"]
[ext_resource type="Texture2D" uid="uid://ddv7x7jrvqihh" path="res://assets/Art Folder/Untitled_Artwork 30.png" id="3_1ho2q"]
[ext_resource type="Texture2D" uid="uid://bm3mvjj4k2uai" path="res://assets/Art Folder/Untitled_Artwork 33.png" id="4_5y3nn"]
[ext_resource type="Texture2D" uid="uid://yre5lupnchus" path="res://assets/Art Folder/spritesheets for animation/purpleswansheet_269x433.png" id="5_v1kko"]
[ext_resource type="PackedScene" uid="uid://rd5ltgrkj4fg" path="res://test_scenes/firing-mirrored.tscn" id="6_lmgry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhd6"]
atlas = ExtResource("5_v1kko")
region = Rect2(0, 0, 269, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vog"]
atlas = ExtResource("5_v1kko")
region = Rect2(269, 0, 269, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxbf"]
atlas = ExtResource("5_v1kko")
region = Rect2(538, 0, 269, 433)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpj6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxbf")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[node name="bird-launcher" type="Node2D"]
position = Vector2(397, 1040)
script = ExtResource("1_xgeqg")
bird_scene = ExtResource("2_lyg4h")
right_side = true

[node name="arm" type="Sprite2D" parent="."]
position = Vector2(350, 66)
scale = Vector2(-0.3, 0.3)
texture = ExtResource("3_1ho2q")
centered = false
offset = Vector2(-1000, -50)

[node name="nest" type="Sprite2D" parent="arm"]
z_index = 1
position = Vector2(-930, -5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5y3nn")

[node name="fake_bird" type="AnimatedSprite2D" parent="arm"]
position = Vector2(-973.333, -100)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_wpj6m")
animation = &"flying"

[node name="launch_reset_timer" type="Timer" parent="."]

[node name="firing" parent="." instance=ExtResource("6_lmgry")]
position = Vector2(-3, 286)

[connection signal="timeout" from="launch_reset_timer" to="." method="_on_launch_reset_timer_timeout"]
[connection signal="start_launch" from="firing" to="." method="_on_firing_start_launch"]
