[gd_scene load_steps=8 format=3 uid="uid://dsenqsyvi5a6o"]

[ext_resource type="Script" path="res://scripts/bird-launcher.gd" id="1_p457b"]
[ext_resource type="PackedScene" uid="uid://cls4p6r4uyhl6" path="res://game_objects/base_bird.tscn" id="2_mxxw2"]
[ext_resource type="Shader" path="res://test_scenes/scrollingtrajectoryindicator.gdshader" id="4_3rbrs"]
[ext_resource type="Texture2D" uid="uid://d2nxmexepp5q8" path="res://test_scenes/dotted_line.png" id="4_pyf2o"]
[ext_resource type="PackedScene" uid="uid://jaeggyic56rb" path="res://test_scenes/firing.tscn" id="5_w6xiv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbbgp"]
shader = ExtResource("4_3rbrs")

[sub_resource type="SpriteFrames" id="SpriteFrames_wpj6m"]
animations = [{
"frames": [],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[node name="bird-launcher" type="Node2D"]
position = Vector2(35, 81)
script = ExtResource("1_p457b")
bird_scene = ExtResource("2_mxxw2")

[node name="firing" parent="." instance=ExtResource("5_w6xiv")]
position = Vector2(-20, -18)

[node name="launch_reset_timer" type="Timer" parent="."]

[node name="trajectory_line" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_lbbgp")
width = 20.0
texture = ExtResource("4_pyf2o")
texture_mode = 1

[node name="fake_bird" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -109)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_wpj6m")
animation = &"flying"

[connection signal="start_launch" from="firing" to="." method="_on_firing_start_launch"]
[connection signal="timeout" from="launch_reset_timer" to="." method="_on_launch_reset_timer_timeout"]
