[gd_scene load_steps=5 format=3 uid="uid://ci03oqour7ioh"]

[ext_resource type="PackedScene" uid="uid://cncnwhk65yfbx" path="res://test_scenes/conveyor/conveyor.tscn" id="1_i60ja"]
[ext_resource type="Texture2D" uid="uid://db5u5h6klxp2a" path="res://assets/Art Folder/test indicator.png" id="2_0or68"]
[ext_resource type="PackedScene" uid="uid://ck4euf63h0l1m" path="res://test_scenes/blocks/block_1.tscn" id="3_wtfoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqg1c"]
size = Vector2(654, 22)

[node name="build_scene" type="Node2D"]

[node name="conveyor" parent="." instance=ExtResource("1_i60ja")]
offset_left = 584.0
offset_top = 9.0
offset_right = 584.0
offset_bottom = 9.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(36, 7)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(545, 565)
shape = SubResource("RectangleShape2D_wqg1c")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(545, 565)
scale = Vector2(3.27, 1)
texture = ExtResource("2_0or68")

[node name="block_1" parent="." instance=ExtResource("3_wtfoq")]
position = Vector2(462, 225)
