[gd_scene load_steps=2 format=3 uid="uid://cncnwhk65yfbx"]

[ext_resource type="Script" path="res://scripts/ConveyorItems.gd" id="1_xgumv"]

[node name="conveyor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConveyorItems" type="ItemList" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 241.0
offset_right = 951.0
offset_bottom = 326.0
script = ExtResource("1_xgumv")
